<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:background = "@android:color/background_dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="88sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/colorAccent"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:id="@+id/Radio"
            android:background="@color/whiter">
            <RadioButton
                android:id="@+id/grad"
                android:text="Градусы"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rad"
                android:text="Радианы"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="AC"
                android:id="@+id/AC_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/NumberButton"
                android:text="⌫"
                android:id="@+id/back_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/NumberButton"
                android:text="("
                android:id="@+id/skob1_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/NumberButton"
                android:text=")"
                android:id="@+id/skob2_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/NumberButton"
                android:text="÷"
                android:id="@+id/division_btn"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/seven_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="8"
                android:id="@+id/eight_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="9"
                android:id="@+id/nine_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="sin x"
                android:id="@+id/sin_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/NumberButton"
                android:text="*"
                android:id="@+id/multiplication_btn"
                android:textSize="36sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/four_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="5"
                android:id="@+id/five_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="6"
                android:id="@+id/six_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="cos x"
                android:id="@+id/cos_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/NumberButton"
                android:text="+"
                android:id="@+id/plus_btn"
                android:textSize="36sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/one_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="2"
                android:id="@+id/two_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="3"
                android:id="@+id/three_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text="tg x"
                android:id="@+id/tg_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/NumberButton"
                android:text="-"
                android:id="@+id/minus_btn"
                android:textSize="36sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/NumberButton"
                android:text="+/-"
                android:id="@+id/percent_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/ActionButton"
                android:text="❏"
                android:id="@+id/orientation_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/ActionButton"
                android:text="0"
                android:id="@+id/zero_btn"
                android:textSize="24sp"/>
            <Button
                style="@style/ActionButton"
                android:text=","
                android:id="@+id/dot_btn"
                android:textSize="30sp"/>
            <Button
                style="@style/NumberButton"
                android:text="="
                android:id="@+id/equally_btn"
                android:textSize="36sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>